services:
  - type: web
    name: APIWebsite
    env: java
    region: oregon
    buildCommand: "./mvnw clean package"
    startCommand: "java -jar target/mosi-0.0.1-SNAPSHOT.jar"  # Update with your JAR name
    plan: free
