services:
  - type: web
    name: APIWebsite
    env: java
    region: oregon
    buildCommand: "chmod +x mvnw && ./mvnw clean package"  # Make mvnw executable, then build
    startCommand: "java -jar target/mosi-0.0.1-SNAPSHOT.jar"
    plan: free
